\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructor Info}{2}{section.1}\protected@file@percent }
\newlabel{sec-instructor-info}{{1}{2}{Instructor Info}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Description}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec-course-description}{{1.1}{2}{Course Description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expectations and Goals}{3}{subsection.1.2}\protected@file@percent }
\newlabel{expectations-and-goals}{{1.2}{3}{Expectations and Goals}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Text, readings \& instructional resources}{3}{subsection.1.3}\protected@file@percent }
\newlabel{text-readings-instructional-resources}{{1.3}{3}{Text, readings \& instructional resources}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Required eBook (free)}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{required-ebook-free}{{1.3.1}{3}{Required eBook (free)}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Optional Textbook}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{optional-textbook}{{1.3.2}{3}{Optional Textbook}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Other readings}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{other-readings}{{1.3.3}{3}{Other readings}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Instructional resources}{3}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{instructional-resources}{{1.3.4}{3}{Instructional resources}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure \& Requirements}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec-structure-requirements}{{1.4}{4}{Structure \& Requirements}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Participation \& Attendance}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec-participation-attendance}{{1.4.1}{4}{Participation \& Attendance}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Preparedness}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{preparedness}{{1.4.2}{4}{Preparedness}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Quizzes}{4}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec-quizzes}{{1.4.3}{4}{Quizzes}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Labs}{4}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{labs}{{1.4.4}{4}{Labs}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Exams}{5}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{sec-exams}{{1.4.5}{5}{Exams}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}\emph  {Déjà vu}}{5}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{sec-duxe9juxe0-vu}{{1.4.6}{5}{\texorpdfstring {\emph {Déjà vu}}{Déjà vu}}{subsubsection.1.4.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{139.11913pt}\LT@entry 
    {1}{57.8811pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Course Policy}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sec-course-policy}{{1.5}{6}{Course Policy}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Grading}{6}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{grading}{{1.5.1}{6}{Grading}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Grading Scale}{6}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{grading-scale}{{1.5.2}{6}{Grading Scale}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Attendance}{7}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{attendance}{{1.5.3}{7}{Attendance}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}E-mail}{7}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{sec-e-mail}{{1.5.4}{7}{E-mail}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Office Hours}{7}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{sec-office-hours}{{1.5.5}{7}{Office Hours}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.5.1}In-person}{7}{paragraph.1.5.5.1}\protected@file@percent }
\newlabel{in-person}{{1.5.5.1}{7}{In-person}{paragraph.1.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.5.2}Online via Zoom}{7}{paragraph.1.5.5.2}\protected@file@percent }
\newlabel{online-via-zoom}{{1.5.5.2}{7}{Online via Zoom}{paragraph.1.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Late Assignments}{7}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec-late-assignments}{{1.5.6}{7}{Late Assignments}{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Extra Credit}{7}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{extra-credit}{{1.5.7}{7}{Extra Credit}{subsubsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Disabilities}{8}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{sec-disabilities}{{1.5.8}{8}{Disabilities}{subsubsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Academic Dishonesty}{8}{subsubsection.1.5.9}\protected@file@percent }
\newlabel{dishonesty}{{1.5.9}{8}{Academic Dishonesty}{subsubsection.1.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.9.1}About Plagiarism}{8}{paragraph.1.5.9.1}\protected@file@percent }
\newlabel{about-plagiarism}{{1.5.9.1}{8}{About Plagiarism}{paragraph.1.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Final (yet important) Notes}{9}{subsection.1.6}\protected@file@percent }
\newlabel{sec-final-notes}{{1.6}{9}{Final (yet important) Notes}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}How to Access our Course and Get Started}{9}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{how-to-access-our-course-and-get-started}{{1.6.1}{9}{How to Access our Course and Get Started}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Technology Requirements and Support:}{9}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{technology-requirements-and-support}{{1.6.2}{9}{Technology Requirements and Support:}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}What I Expect of You:}{9}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{what-i-expect-of-you}{{1.6.3}{9}{What I Expect of You:}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}How to be Success in this Course}{10}{subsection.1.7}\protected@file@percent }
\newlabel{sec-success}{{1.7}{10}{How to be Success in this Course}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Student Support Services}{10}{subsection.1.8}\protected@file@percent }
\newlabel{sec-student-support-services}{{1.8}{10}{Student Support Services}{subsection.1.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.17598pt}\LT@entry 
    {1}{72.85204pt}\LT@entry 
    {1}{51.87843pt}\LT@entry 
    {1}{146.30527pt}\LT@entry 
    {1}{117.21423pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Course Schedule}{12}{subsection.1.9}\protected@file@percent }
\newlabel{course-schedule}{{1.9}{12}{Course Schedule}{subsection.1.9}{}}
\newlabel{references}{{1.9}{13}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{References}{13}{section*.2}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89313pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
