\contentsline {section}{\numberline {1}Instructor Info}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Course Description}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Expectations and Goals}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Text, readings \& instructional resources}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Required eBook (free)}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Optional Textbook}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Other readings}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Instructional resources}{3}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Structure \& Requirements}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Participation \& Attendance}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Preparedness}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Quizzes}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Labs}{4}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Exams}{5}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}\emph {Déjà vu}}{5}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Course Policy}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Grading}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Grading Scale}{6}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Attendance}{7}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}E-mail}{7}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Office Hours}{7}{subsubsection.1.5.5}%
\contentsline {paragraph}{\numberline {1.5.5.1}In-person}{7}{paragraph.1.5.5.1}%
\contentsline {paragraph}{\numberline {1.5.5.2}Online via Zoom}{7}{paragraph.1.5.5.2}%
\contentsline {subsubsection}{\numberline {1.5.6}Late Assignments}{7}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7}Extra Credit}{7}{subsubsection.1.5.7}%
\contentsline {subsubsection}{\numberline {1.5.8}Disabilities}{8}{subsubsection.1.5.8}%
\contentsline {subsubsection}{\numberline {1.5.9}Academic Dishonesty}{8}{subsubsection.1.5.9}%
\contentsline {paragraph}{\numberline {1.5.9.1}About Plagiarism}{8}{paragraph.1.5.9.1}%
\contentsline {subsection}{\numberline {1.6}Final (yet important) Notes}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}How to Access our Course and Get Started}{9}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Technology Requirements and Support:}{9}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}What I Expect of You:}{9}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}How to be Success in this Course}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Student Support Services}{10}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Course Schedule}{12}{subsection.1.9}%
\contentsline {subsection}{References}{13}{section*.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
